{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lambda.js",
  "prisma": {
    "seed": "ts-node src/prisma/seed.ts"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "prisma db seed",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xebec1234/JavaCore-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xebec1234/JavaCore-Backend/issues"
  },
  "homepage": "https://github.com/xebec1234/JavaCore-Backend#readme",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@prisma/extension-accelerate": "^2.0.2",
    "@vendia/serverless-express": "^4.12.6",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.4.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
